<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziad Magdy | Machine Learning Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Portfolio</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
       
    </header>

    <section class="hero" id="home">
        <h1>Hello.</h1>
        <h2>I'm Ziad Magdy</h2>
        <h1>Machine Learning Engineer</h1>
    </section>

    <!-- <div class="skills-nav">
        <a href="#about">About me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact me</a>
    </div> -->

    <!-- About Me -->
    <section id="about" class="styled-section">
        <h2 style="font-size: 80px;">About Me</h2>
        <p>
        I’m a dedicated Machine Learning Engineer with a strong background in data science, 
        AI model development, and predictive analytics. My passion lies in creating 
        intelligent systems that transform data into actionable insights and drive 
        impactful decision-making.
    </p>
    <p>
        With experience in machine learning, deep learning, and natural language 
        processing, I specialize in designing scalable ML pipelines and deploying 
        AI-driven solutions to solve complex real-world challenges. 
        I continuously stay ahead in the field by exploring the latest research 
        and implementing innovative approaches to enhance model performance.
    </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="styled-section">
        <h2 style="font-size: 80px;">Skills</h2>
        <div class="skills-container">

            <div class="skill-card">
                <h3>💻 Programming Languages</h3>
                <div class="tags">
                    <span>Python</span>
                    <span>C#</span>
                    <span>Java</span>
                    <span>JavaScript</span>
                    <span>C++</span>
                </div>
            </div>

            <div class="skill-card">
                <h3>⚡Frameworks</h3>
                <div class="tags">
                    <span>PyTorch</span>
                    <span>TensorFlow</span>
                    <span>Keras</span>
                    <span>Hugging Face</span>
                    <span>Scikit-Learn</span>
                </div>
            </div>

            <div class="skill-card">
                <h3>🧠 Algorithms</h3>
                <div class="tags">
                    <span>SVM</span>
                    <span>Logistic Regression</span>
                    <span>Decision Tree</span>
                    <span>KNN</span>
                    <span>K-Means</span>
                    <span>Random Forest</span>
                </div>
            </div>

            <div class="skill-card">
                <h3>🔬 Deep Learning</h3>
                <div class="tags">
                    <span>ANN</span>
                    <span>CNN</span>
                    <span>RNN</span>
                </div>
            </div>

            <div class="skill-card">
                <h3>🛠 Tools & Technologies</h3>
                <div class="tags">
                    <span>SQL</span>
                    <span>Git</span>
                    <span>DevOps</span>
                    <span>NumPy</span>
                    <span>Linux</span>
                    <span>Pandas</span>
                </div>
            </div>

            <!-- <div class="skill-card">
                <h3>📚 Core Concepts</h3>
                <div class="tags">
                    <span>PCA</span>
                    <span>Regularization</span>
                    <span>Scaling</span>
                    <span>Normalization</span>
                    <span>Graph Theory</span>
                </div>
            </div> -->

        </div>
    </section>

    <!-- Projects -->
    <!-- <section id="projects" class="styled-section">
        <h2>Projects</h2>
        <p>
            I have led and contributed to impactful projects including an AI-based recommendation system that improved product suggestions 
            by 30%, predictive analytics solutions for healthcare, and image classification models using convolutional neural networks 
            achieving over 90% accuracy.
        </p>
    </section> -->

    <section id="projects" class="styled-section">

    <h2 style="font-size: 80px;">Projects</h2>
    <div class="projects-container">

        <!-- Project 1 -->
        <div class="project-card">
            <h3>AI-Based Recommendation System</h3>
            <p>
                Developed a recommendation engine using collaborative filtering and neural networks, 
                improving product suggestion accuracy by 30%.
            </p>
            <a href="https://github.com/ziadmagdy/ai-recommendation-system" target="_blank">View on GitHub</a>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <h3>Healthcare Predictive Analytics</h3>
            <p>
                Built a machine learning pipeline to predict patient readmissions, enhancing 
                hospital planning and resource optimization.
            </p>
            <a href="https://github.com/ziadmagdy/healthcare-predictive-analytics" target="_blank">View on GitHub</a>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
            <h3>Image Classification with CNN</h3>
            <p>
                Created a convolutional neural network to classify images in real-time, achieving 
                92% accuracy on benchmark datasets.
            </p>
            <a href="https://github.com/ziadmagdy/image-classification-cnn" target="_blank">View on GitHub</a>
        </div>

    </div>
</section>

<section id="education" class="styled-section">
    <h2 style="font-size: 80px;">Education</h2>
    <table class="education-table">
        <tr>
            <th>Faculty</th>
            <td>Computer and Data Science</td>
        </tr>
        <tr>
            <th>CGPA</th>
            <td>3.5</td>
        </tr>
        <tr>
            <th>Level</th>
            <td>Fourth</td>
        </tr>
    </table>
</section>


<section id="contact" class="styled-section">
    <h2 style="font-size: 80px;">Contact Me</h2>
    <div class="contact-card">
        <div class="contact-icons">
            <a href="mailto:ziadmagdy@example.com" title="Email">
                <img src="icons/gmail.png" alt="Email Icon">
            </a>
            <a href="https://www.linkedin.com/in/ziadmagdy" target="_blank" title="LinkedIn">
                <img src="icons/linkedin.jpg" alt="LinkedIn Icon">
            </a>
            <a href="https://github.com/ziadmagdy" target="_blank" title="GitHub">
                <img src="icons/github.jpg" alt="GitHub Icon">
            </a>
        </div>
    </div>
</section>


</body>
</html>
