body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    scroll-behavior: smooth;
    text-align: center;
    position: relative;
}

/* Dark Overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #0f172a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

header h2 {
    flex: 1;
    text-align: left;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap; /* ensures items wrap on smaller screens */
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(240, 14, 221, 0.2);
    box-shadow: 0 0 15px rgba(247, 0, 255, 0.8);
    transform: scale(1.05);
}


/* Header Navigation */
/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #0f172a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav a {
     margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: white;
    background-color: rgba(126, 20, 140, 0.2);
    box-shadow: 0 0 15px rgba(211, 4, 208, 0.8),
                0 0 30px rgba(255, 0, 221, 0.6);
    transform: scale(1.05);
} */

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 20px 100px;
}

.hero h1 {
    font-size: 40px;
}

.hero h2 {
    font-size: 28px;
    color: #94a3b8;
}

/* Sticky skills nav */
.skills-nav {
    position: sticky;
    top: 60px;
    background-color: #1e293b;
    display: flex;
    justify-content: center;
    padding: 15px;
    z-index: 999;
}

.skills-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #94a3b8;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills-nav a:hover {
    color: white;
    background-color: rgba(164, 13, 76, 0.2);
    box-shadow: 0 0 15px rgba(230, 0, 255, 0.8), 
                0 0 30px rgba(172, 11, 216, 0.6);
    transform: scale(1.05);
}

/* Sections */
.styled-section {
    padding: 100px 20px;
    max-width: 800px;
    margin: auto;
}

.styled-section h2 {
    font-size: 32px;
    color: #6a8dff;
    margin-bottom: 20px;
}

.styled-section p {
    font-size: 18px;
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    background: rgba(30, 41, 59, 0.8);
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0 0 15px rgba(255, 0, 238, 0.2);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(242, 0, 255, 0.4);
}

.skill-card h3 {
    font-size: 20px;
    color: #f423ff;
    margin-bottom: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tags span {
    background: linear-gradient(45deg, #6a5acd, #00bfff);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s;
}

.tags span:hover {
    background: linear-gradient(45deg, #e72277, #f317f3);
}

/*---------------------------------------------------------------------------------------- */



.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    
}

.project-card {
    background: rgba(30, 41, 59, 0.8);
    padding: 50px;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0 0 15px rgba(255, 0, 238, 0.2);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(242, 0, 255, 0.4);

}

.project-card h3 {
    font-size: 20px;
    color: #f423ff;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 16px;
    color: #d1d5db;
    margin-bottom: 15px;
}

.project-card a {
    display: inline-block;
    background: linear-gradient(45deg, #6a5acd, #00bfff);
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.project-card a:hover {
    background: linear-gradient(45deg, #e72277, #f317f3);
}



/* 
.education-table :hover{
    box-shadow: 0 0 15px rgba(209, 7, 249, 0.362);
    
} */

.education-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background: rgba(30, 41, 59, 0.8);
    box-shadow: 0 0 15px rgba(209, 7, 249, 0.362); 
    border-radius: 12px;
    overflow: hidden;
}

.education-table th, .education-table td {
    padding: 12px 20px;
    text-align: left;
    font-size: 18px;
}

.education-table th {
    background-color: rgba(225, 1, 246, 0.141);
    color: #ef3ad4;
    width: 60%;
}

.education-table td {
    color: #d1d5db;
}

.education-table tr:nth-child(even) {
    background-color: rgba(145, 0, 0, 0.05);
}


--------------------------------------------------------------------------------------

/* .contact-card {
    background: rgba(30, 41, 59, 0.8);
    padding: 20px;
    border-radius: 12px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.2);
}

.contact-table {
    width: 100%;
    border-collapse: collapse;
}

.contact-table th, .contact-table td {
    padding: 12px 20px;
    text-align: left;
    font-size: 18px;
}

.contact-table th {
    background-color: rgba(255, 140, 0, 0.2);
    color: #ef3ad4;
    width: 40%;
}

.contact-table td {
    color: #ef3ad4;
}

.contact-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.contact-table a {
    color: #6a8dff;
    text-decoration: none;
    font-weight: bold;
}

.contact-table a:hover {
    color: #ef3ad4;
    text-decoration: underline;
} 
    */






    .contact-card {
    background: rgba(30, 41, 59, 0.8);
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.2);
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.contact-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, filter 0.3s;
    cursor: pointer;
}

.contact-icons img:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px rgba(221, 0, 255, 0.8));
}
